# LiveDigitalChatHeaderWithDate

./: build.gradle  settings.gradle
core/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/space/livedigital/chat_sdk/ui/: ChatInitializer.kt
ui/src/main/java/space/livedigital/chat_sdk/ui/application/: App.kt  ApplicationThrowable.kt  ChatApp.kt
ui/src/main/java/space/livedigital/chat_sdk/ui/data/entities/: Message.kt  MessageId.kt  MessageSendStatus.kt  MessageType.kt  UserId.kt
ui/src/main/java/space/livedigital/chat_sdk/ui/di/: ChatComponent.kt  ModelsModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
ui/src/main/java/space/livedigital/chat_sdk/ui/extensions/: ListExtension.kt
ui/src/main/java/space/livedigital/chat_sdk/utils/: DateUtils.kt  ResourcesUtils.kt
ui/src/main/res/drawable/: bg_bottom_sheet_header.xml  bg_chat_user_initials.xml  bg_home_indicator.xml  bg_pinned.xml  bg_pinned_item.xml  bg_user_initials.xml  ic_close.xml  ic_pinned.xml  ic_send.xml
ui/src/main/res/layouts/fragments/layout/: chat_fragment.xml
ui/src/main/res/layouts/items/layout/: date_item.xml  message_item.xml
ui/src/main/res/layouts/views/layout/: chat_input_view.xml  text_input_view.xml
ui/src/main/res/strings/values/: string_hints.xml  string_label.xml  string_title.xml  strings.xml
ui/src/main/res/strings/values-ru/: string_hints.xml  string_label.xml  string_title.xml  strings.xml
ui/src/main/res/styles/values/: style_dialog.xml  style_input_text.xml  style_text.xml  styles.xml
ui/src/main/res/values/: colors.xml
(+57 files in other folders)
