plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/appbars',
                    'src/main/res/layouts/appbars/toolbars',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/views',
                    'src/main/res/layouts',
                    'src/main/res/styles',
                    'src/main/res/strings',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    // Androidx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}